{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SU3V29T\\SQLEXPRESS;Initial Catalog=CleanArchDB1;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
